[/]
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=2
appicon-padding=1
available-monitors=[0]
desktop-line-custom-color='rgba(200,200,200,0.2)'
desktop-line-use-custom-color=true
dot-position='BOTTOM'
hotkeys-overlay-combo='TEMPORARILY'
isolate-monitors=true
isolate-workspaces=false
leftbox-padding=-1
multi-monitors=true
panel-anchors='{"0":"MIDDLE","1":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":false,"position":"stackedBR"},{"element":"rightBox","visible":false,"position":"stackedBR"},{"element":"dateMenu","visible":false,"position":"stackedBR"},{"element":"systemMenu","visible":false,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}],"1":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":false,"position":"stackedBR"},{"element":"rightBox","visible":false,"position":"stackedBR"},{"element":"dateMenu","visible":false,"position":"stackedBR"},{"element":"systemMenu","visible":false,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-element-positions-monitors-sync=true
panel-lengths='{"0":100,"1":100}'
panel-sizes='{"0":32,"1":32}'
primary-monitor=0
scroll-panel-action='CHANGE_VOLUME'
show-apps-icon-file='/usr/share/icons/hicolor/256x256/apps/fedora-logo-icon.png'
show-apps-icon-side-padding=18
show-tooltip=false
show-window-previews=false
showdesktop-button-width=18
status-icon-padding=-1
stockgs-force-hotcorner=false
stockgs-keep-dash=false
stockgs-keep-top-panel=true
trans-use-custom-opacity=true
tray-padding=-1
window-preview-title-position='TOP'
